# netty_lecture

./: build.gradle
src/main/java/com/yuwei/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/yuwei/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/yuwei/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/yuwei/netty/firstexample/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/yuwei/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/yuwei/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  Test.java
src/main/java/com/yuwei/netty/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/yuwei/netty/test/: ArchiveSearcher.java  DirectExecutor.java  Test.java  Test3.java
src/main/java/com/yuwei/netty/test/classserversocket/: Server.java
src/main/java/com/yuwei/netty/test/reactor/: Reactor.java
src/main/java/com/yuwei/netty/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/yuwei/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/yuwei/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/yuwei/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/yuwei/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/yuwei/zerocopy/: OldClient.java  OldServer.java
src/main/java/com/yuwei/zerocopy2/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: Student.proto
src/protobuf/: Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
