buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}
plugins {
    id 'com.google.protobuf' version '0.8.1'
    id 'java'
}

group 'com.yuwei'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
    compile(
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.9.0",
            "com.google.protobuf:protobuf-java-util:3.9.0",
            "org.apache.thrift:libthrift:0.10.0",
            "io.grpc:grpc-netty-shaded:1.23.0",
            "io.grpc:grpc-protobuf:1.23.0",
            "io.grpc:grpc-stub:1.23.0",
            "org.slf4j:slf4j-api:2.0.0-alpha0",
            "org.projectlombok:lombok:1.18.8"
    )
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


protobuf {
    generatedFilesBaseDir = 'src'
        protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}


