plugins {
    id 'java'
}

group 'com.yuwei'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.9.0",
            "com.google.protobuf:protobuf-java-util:3.9.0",
            "org.apache.thrift:libthrift:0.10.0",
            "io.grpc:grpc-netty-shaded:1.22.1",
            "io.grpc:grpc-protobuf:1.22.1",
            "io.grpc:grpc-stub:1.22.1",
            "org.slf4j:slf4j-api:2.0.0-alpha0",
            "org.projectlombok:lombok:1.18.8"
    )
}
